#
# MOSEK Personal Academic License (SN-28401)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 02-apr-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0C27 E4A1 6193 175D 7E01 C809 FE7B \
	F235 2C9D 7DA7 0F14 3244 0642 771F F68E 027D 6871 B651 69EB \
	DE7C 8FDA 36EF F7C6 33FC EA5F E8E0 647F 3C26 0DC4 81D4" \
	SIGN2="1D9E DF63 BA82 51E2 305E 251A B3DF E69B 94D4 2B2B E73A \
	AEBB 676E 8E3C F8B5 1706 9864 9EBB F5B8 5E37 631A 5972 FB00 \
	0768 56A4 F16D 29DF F5FD C7A0 0C0D"
FEATURE PTON MOSEKLM 9 02-apr-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="130A 7AB5 A6AF 10E9 3BDC 9B0D D5BD \
	A32F 8011 940C 5303 9EBE F0DC 16D6 C4BB 17D3 FAF2 A669 0D10 \
	02AE 1D44 98B2 4921 621D 8331 3657 F306 94B4 59C2 75A4" \
	SIGN2="103A 5BEF 37F9 0BFC 4A5A EBA3 90C8 CA38 6AD1 0685 916C \
	0C61 0525 C435 FD40 1A0A 9B7A 1E78 7323 7BE9 B398 B81E 8132 \
	18BF D67F 6E88 6EB7 3AA1 0058 7868"
